<!DOCTYPE HTML>
<html>
<head>
<title>
MY FAVOURITES
</title>
</head>
<body style="background-color:black;">
<h1 style="color:white" style="color:#38ED98 " align="center">My songs</h1><br><br>

<ol style="color:white">
<li>
<img src="https://i.ytimg.com/vi/0gNuwzliA4w/maxresdefault.jpg"height="350px" widht="350px">
<p>EMINEM TOP SONGS</p>
</li>
<li><img src="https://miro.medium.com/max/1024/0*s3qYcMl8hpPObmn9."height="350px" widht="350px"><p>AR RAHMAN SONGS</p>


<li><img src="https://i.ytimg.com/vi/YmxqIjC6Ke8/maxresdefault.jpg"height="350px" widht="350px">
<p>TOP SONGS</p></li></li>
<li><img src="https://i.ytimg.com/vi/EF_-yRmD9nM/maxresdefault.jpg"height="350px" widht="350px">
<p>COVER SONGS</p> </li>

<a style="color:white" href="index.html">back to home</a>
</ol>
</body>
